<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator"
        android:background="@android:color/background_light"
        android:paddingBottom="5dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/input_text_layout"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:id="@+id/input_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/button_chatbox_send"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message_hint"
            android:maxLines="6"
            android:paddingStart="7dp" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/oval_button"
            android:text="@string/send"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>